<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        margin-left: 1rem;
        line-height: 2rem;
      }
      label {
        display: block;
      }

      .form-item {
        margin-bottom: 1rem;
      }

      button {
        border-radius: 10px;
        background-color: dodgerblue;
        color: rgb(255, 255, 255);
        border-style: none;
        height: 2rem;
        width: 5.5rem;
      }

      button:hover {
        background-color: rgb(0, 17, 255);
        cursor: pointer;
      }

      input[type="text"],
      input[type="email"] {
        border: 1px solid rgb(214, 212, 212);
        height: 1.5rem;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <form>
      <h2>Sign-up</h2>
      <div class="form-item">
        <label for="name">Name</label>
        <input
          type="number"
          id="name"
          placeholder="Your Name"
          min="5"
          max="15"
          required
        />
        <p id="name-error"></p>
      </div>
      <div class="form-item">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Email" />
      </div>
      <div class="form-item">
        <button type="reset">Clear</button>
        <button type="submit" onclick="checkError()">Submit</button>
      </div>
    </form>
    <script>
      function checkError() {
        const name = document.getElementById("name");
        if (!name.checkValidity()) {
          document.getElementById("name-error").innerHTML =
            "Name must be between 5-10 characters";
        }
      }
      const email = document.getElementById("email");
    </script>
  </body>
</html>
